{
  "manifest_version": 3,
  "name": "N플리마켓 템플릿 도구",
  "version": "1.0",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://fleamarket.naver.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}